#BlueJ package file
dependency1.from=EnzymeGroup
dependency1.to=Enzyme
dependency1.type=UsesDependency
dependency2.from=Map
dependency2.to=Enzyme
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=EnzymeGroup
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=532
package.editor.y=44
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=758
target1.editor.y=72
target1.height=50
target1.name=EnzymeGroup
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=300
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2245
target2.editor.y=51
target2.height=50
target2.name=Enzyme
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=388
target3.editor.y=41
target3.height=50
target3.name=Map
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=180
