#BlueJ package file
dependency1.from=Map
dependency1.to=EnzymeRules
dependency1.type=UsesDependency
dependency2.from=Map
dependency2.to=EnzymeGroupRules
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1027
editor.fx.0.y=61
editor.fx.1.height=770
editor.fx.1.width=950
editor.fx.1.x=95
editor.fx.1.y=51
editor.fx.2.height=739
editor.fx.2.width=807
editor.fx.2.x=2113
editor.fx.2.y=31
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=734
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EnzymeGroupRules
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=410
target1.y=140
target2.height=50
target2.name=Map
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=150
target3.height=50
target3.name=EnzymeRules
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=360
target3.y=10
